{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/opencv",
                "/opt/homebrew/Cellar/opencv/4.10.0_12/include/opencv4"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}