{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run PinkTeamApp",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/PinkTeamApp.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "integratedTerminal"
      }
    ]
  }
  